<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
          <style>
      /* Basic Style */
body {
  background: lightblue;
  color: #66FF99;
  font-family: fantasy, sans-serif;
    
}
.container {
  display: block;
  width: 415px;
  margin: 100px auto 0;
  background: #007A7A;
  border-radius: 10px;
    border:#009999 8px solid;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
      font-family: fantasy;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: black;
  font-size: 15px;

  width: 60px;
  margin: 10px 0 0;
  font-family: fantasy, sans-serif;
  cursor: pointer;
}
button:hover {
  color: Lightblue;
  background: #00997A;
}
/* Heading */
h3,
label[for='new-task'] {
/*  color: #333;*/
    color:darkblue;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
    
}
input[type="text"] {
  margin-left: 5px;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: black;
}
input[type="text"]:focus {
  color: black;
}

/* New Task */
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
 
}
input#new-task {
  float: left;
  width: 318px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 40px;
  width: 237px;
  padding: 0 0 0 11px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: black;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}


      </style>
     
  </head>
  <body>
    <div class="container">
      <p>
        <label for="new-task">Add New Tasks!</label>
        <input id="new-task" type="text">
        <button>"Add"</button>
      </p>
      
      <h3>Tasks to Do</h3>
      <ul id="incomplete-tasks">
        <li>
            <input type="checkbox">
            <label>Pay Bills</label>
            <input type="text">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </li>
        <li class="editMode">
            <input type="checkbox">
            <label>Go Shopping</label>
            <input type="text" value="Go Shopping">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </li>
        
      </ul>
      
      <h3>Completed Tasks! Good work!</h3>
      <ul id="completed-tasks">
        <li>
            <input type="checkbox" checked>
            <label>See the Doctor</label>
            <input type="text">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
        </li>
      </ul>
    </div>
      
          
      
    <script>
      
      // Problem: Create an interactive to do list app

//Solution: add interactivity so the user can manage daily tasks

//DECLARE VARS

var taskInput = document.getElementById("new-task"); //new-task
var addButton = document.getElementsByTagName("button")[0]; //first button
var incompleteTasksHolder = document.getElementById("incomplete-tasks");//incomplete-tasks
var completedTasksHolder = document.getElementById("completed-tasks"); //completed-tasks

//new task list item
var createNewTaskElement = function(taskString){
    //Create list item
        var listItem = document.createElement("li");
    
        //input checkbox
        var checkbox = document.createElement("input"); //checkbox
        //label
        var label = document.createElement("label")
        //input (text)
        var editInput = document.createElement("input"); //text
        //button.edit
        var editButton = document.createElement("button");
        //button.delete
        var deleteButton = document.createElement("button");
        //each element needs modifying 
    
        checkbox.type = "checkbox";
        editInput.type = "text";
        
        editButton.innerText = "Edit";
        editButton.className = "edit";
        deleteButton.innerText = "Delete";
        deleteButton.className = "delete";
        
        label.innerText = taskString;
        
        
        //each element needs appending
        listItem.appendChild(checkbox);
        listItem.appendChild(label);
        listItem.appendChild(editInput);
        listItem.appendChild(editButton);
        listItem.appendChild(deleteButton);
    
        return listItem;
}

//FUNCTIONS

//add a new task
var addTask = function() {
    console.log("Add task...");
    //create a new list item with the text from the #new-task:
        
   var listItem =  createNewTaskElement(taskInput.value);
    //append list item to the incompleteTasksHolder
    incompleteTasksHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskCompleted);
     
    taskInput.value = "";
}

//edit an existing task

var editTask = function () {
    console.log("Edit task...");
 
    
        var listItem = this.parentNode;
        
        var editInput = listItem.querySelector("input[type=text]");
        var label  = listItem.querySelector("label");
        //if the class of the parent is .editMode
        
        var containsClass = listItem.classList.contains("editMode");
    
        if(containsClass) {
            
            //switch from .editMode
            //label text becomes the input's value
            label.innerText = editInput.value;
            
        } else {
        //else
            //switch to .editMode
            //input value becomes the label's text
          editInput.value = label.innerText;
        }

        //toggle .editMode on the parent
        listItem.classList.toggle ("editMode");
}


//delete an existing class

var deleteTask = function () {
    console.log("Delete task...");

        var listItem = this. parentNode;
        var ul = listItem.parentNode;
     //remove the parent list item from the ul
        ul.removeChild(listItem);
}    

//mark a task as complete
var taskCompleted = function () {
    console.log("Task complete...");

        //append the task list item to the #completed-tasks
    var listItem = this.parentNode;
    completedTasksHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskIncomplete);
}

//mark a task as incomplete
var taskIncomplete = function () {
    console.log("Task incomplete...");
        //append the task list item to the #incomplete-tasks
    var listItem = this.parentNode;
    incompleteTasksHolder.appendChild(listItem);
    bindTaskEvents(listItem, taskCompleted);
}

var bindTaskEvents = function (taskListItem, checkBoxEventHandler) {
    
  console.log("Bind list item events");
     
    var checkBox = taskListItem.querySelector("input[type=checkbox]");
    var editButton = taskListItem.querySelector("button.edit");
    var deleteButton = taskListItem.querySelector("button.delete");
            //bind editTask to edit button
    editButton.onclick = editTask;
            //bind deleteTask to delete button
    deleteButton.onclick = deleteTask;
            //bind checkBoxEventHandler to checkbox
    checkBox.onchange = checkBoxEventHandler;

}

var ajaxRequest = function () {
        console.log("AJAX request");
}

// "WIRING"

//Set the click handler to the addTask function

addButton.addEventListener ("click", addTask);
addButton.addEventListener ("click", ajaxRequest);

//cycle over incompleteTasksHolder ul list items
//instead of index many use i 
for (var index = 0; index < incompleteTasksHolder.children.length; index++) {
    
    //for each list item
        //bind events to list item's children(taskCompleted)
    
    bindTaskEvents(incompleteTasksHolder.children[index], taskCompleted);
    
}
//cycle over completedTasksHolder ul list items

for (var index = 0; index < completedTasksHolder.children.length; index++) {
    //for each list item
    bindTaskEvents(completedTasksHolder.children[index], taskIncomplete);
       //bind events to list item's children(taskIncomplete)
}














      
      
      </script>

  </body>
</html>

