
/* gallery */
#content .gallery { list-style: none; margin:0; padding:15px 0 0 25px; display:inline-block;}
#content .container { margin:0; padding:0; }
#content .gallery li { float:left; text-align:center; padding:0 9px 0 9px; margin:0; color:#000000;}
#content .gallery li a{ text-decoration:none;}
#content .gallery li a img{ border:4px solid #FFF; width:150px; height:150px; padding:2px; border-radius:4px; -moz-border-radius:4px; background:#B9C464; -webkit-transition-duration: 0.3s;transition-duration: 0.3s; -webkit-transition-property: -webkit-transform;transition-property: transform;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-transform: translateZ(0);-ms-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);}
#content .gallery li a:hover img{ border:4px solid #B9C464; background:#FFF; -webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}
#content .gallery li span{ font-family:Arial; font-size:10px; line-height:1 !important; display:inline-block;}

#content .page_navigation{ padding:20px 0 20px 0; margin:0; text-align:center;}
#content .page_navigation a,.ellipse{ text-align:center; display:inline-block; margin:0 3px; color:#FFF; background:none; padding:3px 5px 3px 5px; text-decoration:none; font-size:12px; font-weight:bold; font-family:Arial; border:1px solid #FFF;}
#content .page_navigation a:hover, #content .page_navigation a.active_page{ display:inline-block; margin: 0 3px; color:#B9C464;}